{
  "name": "tobopomo.js",
  "version": "0.0.1",
  "description": "An api for mapping romanji to bopomo script and convert bopomo script to Chinese characters.",
  "main": "tobopomo.js",
  "scripts": {
    "test": "rake test",
    "prepublish" : "coffee -c tobopomo.coffee"
  },
  "dependencies":{
    "mocha":"*",
    "chai":"*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylandy/tobopomo.js.git"
  },
  "keywords": [
    "tobopomo",
    "tokanji",
    "chewing"
  ],
  "author": "Dylandy Chang <dylandy.chang@gmail.com> (http://blog.dylandy.tw)",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/dylandy/tobopomo.js/issues"
  },
  "homepage": "https://github.com/dylandy/tobopomo.js#readme"
}
